<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="overhead_camera">
    <static>true</static>
    <pose>0 0 10 0 1.57079632679 0</pose>

    <link name="camera_link">
      <sensor name="overhead_camera_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

      <visual name="camera_box">
        <geometry>
          <box>
            <size>0.25 0.25 0.12</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>